// Firebase credentials
VITE_API_KEY = "api key";
VITE_AUTH_DOMAIN = "domain";
VITE_PROJECT_ID = "project id";
VITE_BUCKET_ID = "bucket id";
VITE_MESSAGE_SENDER_ID = "message sender id";
VITE_APP_ID = "app id";

// Razorpay credentials
VITE_RAZORPAY_KEY_ID = "key id";
VITE_RAZORPAY_KEY_SECRET = "key secret";

// Backend url prefix
VITE_BACKEND_URL = "http://127.0.0.1:8000/api/v1";
