PORT = 8000; // server port number
MONGODB_URL = "mongodb connection url";

ADMIN_NAME = "admin name";
ADMIN_PASS = "admin password";

// Razorpay credentials
KEY_ID = "key id";
KEY_SECRET = "key secret";

// mail credentials  for sending mails
EMAIL = "emailid";
EMAIL_PASSWORD = "app password";
